<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    h1 {
        padding-top: 50px;
        text-align: center;
        list-style: none;
    }
    
    .container-header>a {
        padding-top: 20px;
        padding-right: 50px;
        float: right;
        text-decoration: none;
        color: black;
    }
    
    .container-body {
        padding-top: 50px;
        text-align: center;
        line-height: 3rem;
        padding-bottom: 40px;
    }
    
    .container-about {
        padding: 30px;
        text-align: center;
    }
    
    .profile-picture {
        position: relative;
        height: 200px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
    }
    
    .container-footer {
        position: fixed;
        bottom: 0;
        padding: 30px;
        height: 300px;
        background-color: rgb(58, 58, 58);
        color: white;
        width: 100%;
    }
    
    .container-about {
        margin-bottom: 100%;
        height: 400px;
    }
    
    .container-about>p {
        margin: 0 auto;
        width: 600px;
        justify-content: center;
        bottom: 30px;
    }
</style>

<body>

    <div class="container-header">
        <a href="/layouts/home.html">Home</a>


    </div>

    <div class="container-body">

        <center>
            <h2>About Us</h2>
        </center>
        <figure>
            <img src="/img/engelpic.jpg" alt="Engel's Profile Picture" class="profile-picture">
            <figcaption>Engel Noel Berihuete Núñez.</figcaption>
        </figure>

        <div class="container-about">

            <p>"My name is Engel, and I am a software developer hailing from the Dominican Republic. As a huge fan of the GTA series, I created this website as an outlet to showcase my ideas for potential future installments of the game, to improve my development
                skills, and to practice web design and development."</p>

        </div>
    </div>

    <div class="container-footer">
        <h2>Web Design by</h2>
        <p> <br>Software Developer <br> Geury Alexander Reyes Rivas. <br><br> Software Developer <br> Engel Noel Berihuete Núñez.
        </p>
        <br>
        <center>
            <h4>ⓒ CopyRight Reserved 2023, Santiago De los Caballeros , Dom. Rep.</h4>
        </center>
    </div>

</body>

</html>