<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        background-color: black;
        color: white;
    }
    
    h1 {
        padding-top: 50px;
        text-align: center;
        list-style: none;
    }
    
    .container-Header>a {
        padding-top: 20px;
        padding-right: 50px;
        float: right;
        color: white;
        text-decoration: none;
    }
    
    .container-body {
        padding-top: 50px;
        text-align: center;
        line-height: 3rem;
        padding-bottom: 40px;
    }
    
    .monkeyPhoto {
        height: 200px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
    }
    
    .container-footer {
        padding: 30px;
        height: 300px;
        background-color: rgb(58, 58, 58);
    }
</style>

<body>

    <div class="container-Header">
        <a href="/layouts/home.html">HOME</a>
        <h1>Contact information</h1>
    </div>
    <div class="container-body">
        <img src="/img/monkeypic.jpg" alt="" class="monkeyPhoto">
        <img src="/img/characterDr14.jpg" alt="" class="monkeyPhoto">
        <img src="/img/characterDr16.jpg" alt="" class="monkeyPhoto">
        <img src="/img/characterDr15.jpg" alt="" class="monkeyPhoto">

        <h2>location 100210 Place <br> Stgo, 51000 Dom. Rep.
        </h2>
        <h2>+1 (809) 299-2332</h2>
        <h2>example@example.com</h2>
    </div>


    <div class="container-footer">
        <h2>Web Design by</h2>
        <p> <br>Software Developer <br> Geury Alexander Reyes Rivas. <br><br> Software Developer <br> Engel Noel Berihuete Núñez.
        </p>
        <br>
        <center>
            <h4>ⓒ CopyRight Reserved 2023, Santiago De los Caballeros , Dom. Rep.</h4>
        </center>
    </div>

</body>

</html>